LOG_LEVEL=debug
LOG_DIRECTORY=/usr/src/app/logs
LOG_TO_FILE=false

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=inboundnumbers
DB_PASSWORD=ECB8ump-dut9wvc2vth
DB_ROOT_PASSWORD=ECB8ump-dut9wvc2vth
DB_NAME=inbound_numbers

ARI_HOST=localhost
ARI_PROTOCOL=http
ARI_PORT=8088
ARI_USERNAME=username
ARI_PASSWORD=password
ARI_APP_NAME=inbound-app
ARI_APP_NAME_17087298587=inbound_route_17087298587

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alert@gmail.com
SMTP_PASSWORD=1234

MAIL_FROM=alert@gmail.com
MAIL_SUBJECT=Voicemail

VOICEMAIL_CONTEXT=to-voicemail
VOICEMAIL_DIRECTORY=/opt/voicemail

CALL_RECORDING_DIRECTORY=finished
CALL_RECORDING_BASE_DIRECTORY=/var/spool/asterisk/recording

PUSH_NOTIFICATION_URL=https://url.com

TRUNK_NAME=trunk
GREETING_SOUND=hello
CALLER_ID=1234567890